# BEGIN_KITTY_THEME
# Monokai Soda
include current-theme.conf
# END_KITTY_THEME
#
font_famliy MesloLGS Nerd Font
background_opacity 0.7 

# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
