# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = false
    no_fade_in = false
    grace = 0
    ignore_empty_input = false
}

# BACKGROUND
background {
    monitor =
    path = /home/san/Pictures/Cheeta.jpg
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>San Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

# LABEL
label {
    monitor =
    text = Welcome, $USER, <i>! This device is locked!</i>
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, -200
    halign = center
    valign = center
}


# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date "+%H:%M")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Noto Sans
    position = 0, 140
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date "+%A, %d %B %Y")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

# Battery
label {
    monitor =
    text = cmd[update:5000] echo "$(acpi | cut -d ',' -f 2 | tr -d ' ')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 14
    font_family = Noto Sans
    position = -20, 20
    halign = right
    valign = bottom
}

# Shutdown button
button {
    monitor =
    text = шед
    color = rgba(200, 200, 200, 1.0)
    font_size = 16
    font_family = Font Awesome 6 Free Solid
    position = 20, 20
    halign = left
    valign = bottom
    command = shutdown now
}
